buildscript {
  repositories {
    jcenter()
  }
  dependencies { 
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

checkstyle {

    configFile = rootProject.file("config/checkstyle/checkstyle.xml");
    showViolations = true
    ignoreFailures = true
} 
repositories { jcenter()
}
dependencies {
  compile ("org.springframework.boot:spring-boot-starter-actuator")
  compile ("org.springframework.boot:spring-boot-starter-web")
  compile ("org.springframework.boot:spring-boot-starter-data-mongodb")
}

